@import compass
@import partials/variables
@import partials/normalize
@import partials/base

body
	background: $backgroundColor
	color: $textColor

a
	text-decoration: none
	color: lightblue

.content-wrap
	// this is used for nothing right now
.center-text
	padding-top: 0px
	padding-bottom: 0px
	padding-left: 200px
	padding-right: 200px
	text-align: center
	line-height: 30px

.center-image
	display: block
	margin-left: auto
	margin-right: auto

.parallax
	position: relative
	height: 400px
	background:
		image: url(../imgs/octocat.jpg)
		size: contain
		position: top center
		attachment: fixed
	z-index: 1

.title
	padding-top: 30px
	padding-bottom: 0px
	font-size: 20px
	color: $textColor

#copyright
	font-size: 11px

.sidenav
	height: 100%
	width: 0
	position: fixed
	z-index: 2
	top: 0
	left: 0
	background-color: #111
	overflow-x: hidden
	padding-top: 60px
	transition: 0.5s

	> a
		padding: 8px 8px 8px 8px
		text-decoration: none
		font-size: 25px
		color: #818181
		display: block
		transition: 0.3s

	> a:hover, .offcanvas, a:focus
		color: #f1f1f1

.sidenav, .closebtn,
	position: absolute
	top: 0
	right: 25px
	font-size: 36px
	//margin-left: 50px

#content-wrap
	transition: margin-left .5s
	padding: 20px

@media sceen and (max-height: 450px)
	.sidenav
		padding-top: 15px
		> a
			font-size: 18px
